TwitterSearch/Design/SampleTweets.xaml

<local:MainViewModel xmlns:local="clr-namespace:TwitterSearch.ViewModel"
                     xmlns:model="clr-namespace:TwitterSearch.Model"
                     TwitterDelayMs="72">
    <local:MainViewModel.Tweets>
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "mikkoj" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "mikkoj" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
    </local:MainViewModel.Tweets>
    <local:MainViewModel.Searches>
        <model:Search SearchText="bieber" />
        <model:Search SearchText="windows" />
    </local:MainViewModel.Searches>
</local:MainViewModel>
