TwitterSearch/Design/SampleTweets.xaml

<vm:MainViewModel xmlns:vm="clr-namespace:TwitterSearch.ViewModel"
                  xmlns:model="clr-namespace:TwitterSearch.Model"
                  TwitterDelayMs="72">
    <vm:MainViewModel.Tweets>
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "mikkoj" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "mikkoj" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
        <model:Tweet ProfileImageUrl="http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png"
                     ScreenName = "jeejee" UserName = "Mikko Junnila" Text = "tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj tweet tweet tweet tweet tweet tweet jee kjsdlkfj aslkjd asldkfj asdlfkj jee joo ddd" />
    </vm:MainViewModel.Tweets>
    <vm:MainViewModel.Searches>
        <model:SearchViewModel SearchText="bieber" />
        <model:SearchViewModel SearchText="windows" />
    </vm:MainViewModel.Searches>
</vm:MainViewModel>
