TwitterSearch/MainWindow.xaml

<Window x:Class="TwitterSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignData Source=Design/SampleTweets.xaml}"
        Height="645"
        Width="641"
        Title="Twitter Search"
        FontFamily="Arial"
        TextOptions.TextFormattingMode="Display" Icon="twitter-logo.ico">

    <Grid>
        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="Resources/twitter-logo.png"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="82,24,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="337" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                 Text="{Binding Path=SearchQuery, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SubscribeToSearchCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox ItemsSource="{Binding Path=Tweets}" SelectionMode="Single" Margin="0,71,0,0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProfileImageUrl}" MaxHeight="60" MaxWidth="60" Margin="4" MinHeight="60" MinWidth="60"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" />
                                <TextBlock Margin="7,0,0,0" Foreground="#FF707070">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="@{0}">
                                            <Binding Path="ScreenName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" Margin="10,3,0,3" MinHeight="20" MaxHeight="32" TextWrapping="Wrap" MaxWidth="490" LineHeight="16" />
                            <TextBlock Text="{Binding Time}" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Slider HorizontalAlignment="Left" Margin="435,30,0,0" VerticalAlignment="Top" Width="74" Height="18" RenderTransformOrigin="0.474,0.414" VerticalContentAlignment="Center"
                Maximum="2000" Minimum="50" Value="{Binding ThrottleMs}" IsDirectionReversed="True" TickFrequency="5" TickPlacement="BottomRight"/>
        <Label HorizontalAlignment="Left" Margin="513,25,0,0" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ms">
                            <Binding Path="ThrottleMs" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
