TwitterSearch/MainWindow.xaml

<Window x:Class="TwitterSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com" xmlns:local="clr-namespace:TwitterSearch.Common"
        xmlns:Model="clr-namespace:TwitterSearch.Model" mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignData Source=Design/SampleTweets.xaml}"
        Height="698"
        Width="626"
        Title="Twitter Search"
        FontFamily="Arial"
        TextOptions.TextFormattingMode="Display"
        Icon="twitter-logo.ico"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">

    <Window.Resources>
        <local:TwitterDateValueConverter x:Key="twitterDateFormatter"/>
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="Resources/twitter-logo.png"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="29" Margin="82,24,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="337" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"
                 Text="{Binding Path=SearchQuery, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SubscribeToSearchCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <ItemsControl ItemsSource="{Binding Path=Searches}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left" Height="18" Margin="74,56,0,0" VerticalAlignment="Top" Width="534" BorderThickness="0" VerticalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Model:SearchViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SearchText}" Margin="9,-1,2,0" FontSize="11" VerticalAlignment="Top" Foreground="Black" />
                        <Button Command="{Binding Path=RemoveSearchCommand}" CommandParameter="{Binding Path=SearchText}" ClickMode="Press" Cursor="Hand"
                                Height="9" Width="9" Margin="0" BorderThickness="0" BorderBrush="White" Focusable="False" Foreground="{x:Null}" Background="{x:Null}" Padding="1" >
                            <Image Source="Resources/delete.png" VerticalAlignment="Center" IsHitTestVisible="True" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox ItemsSource="{Binding Path=Tweets}" SelectionMode="Single" Margin="0,76,0,0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Model:Tweet">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProfileImageUrl}" MaxHeight="60" MaxWidth="60" Margin="4" MinHeight="60" MinWidth="60"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" />
                                <TextBlock Margin="7,0,0,0" Foreground="#FF707070">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="@{0}">
                                            <Binding Path="ScreenName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" Margin="10,3,0,3" MinHeight="20" MaxHeight="32" TextWrapping="Wrap" MaxWidth="490" LineHeight="16" />
                            <TextBlock Text="{Binding Time, Converter={StaticResource twitterDateFormatter}}" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Slider HorizontalAlignment="Left" Margin="435,30,0,0" VerticalAlignment="Top" Width="74" Height="18" RenderTransformOrigin="0.474,0.414" VerticalContentAlignment="Center"
                Maximum="5000" Minimum="50" Value="{Binding ThrottleMs}" IsDirectionReversed="True" TickFrequency="25" TickPlacement="BottomRight"/>
        <Label HorizontalAlignment="Left" Margin="513,25,0,0" VerticalAlignment="Top" Height="25" Width="59">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ms">
                            <Binding Path="ThrottleMs" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" FontSize="11" HorizontalContentAlignment="Center" Margin="342,1,190,0" Padding="5" Width="86">
            <Label.Content>
                <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Foreground="#FF575757" ClipToBounds="True">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="delay {0} ms">
                            <Binding Path="TwitterDelayMs" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
